# SeleniumFramework

./: .classpath  README.md  build.xml  module1.xml  module2.xml  suite.xml
data/: data.xls
settings/: settings.xlsx  settings1111.xlsx
src/com/test/: Class1.java  Class2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Module1/: Module1Tests.html  Module1Tests.xml
test-output/Module1 suite/: Module1 test.html  Module1 test.xml  Module2 test.html  Module2 test.xml
test-output/Module2 suite/: Module2 test.html  Module2 test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BISPL.module1.LoginLogout.xml  TEST-com.qspiders.module1.LoginLogout.xml  TEST-com.qspiders.module1.LoginLogoutExtra.xml  TEST-com.qspiders.module1.Test1.xml  TEST-com.qspiders.module1.Test2.xml  TEST-com.qspiders.module2.CreateCustomer.xml  TEST-com.qspiders.module2.Test3.xml  TEST-com.qspiders.module2.Test4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Module1/: Module1Tests.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Module1 suite/: Module1 test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Module2 suite/: Module2 test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html  (+1 more)
(+8 files in other folders)
